apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sj47028zf-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/sj47028zf-python-gitops